Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
23/05/01 11:25:33 INFO SparkContext: Running Spark version 3.3.1
23/05/01 11:25:34 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/05/01 11:25:34 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
23/05/01 11:25:34 INFO ResourceUtils: ==============================================================
23/05/01 11:25:34 INFO ResourceUtils: No custom resources configured for spark.driver.
23/05/01 11:25:34 INFO ResourceUtils: ==============================================================
23/05/01 11:25:34 INFO SparkContext: Submitted application: Q1
23/05/01 11:25:34 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
23/05/01 11:25:34 INFO ResourceProfile: Limiting resource is cpu
23/05/01 11:25:34 INFO ResourceProfileManager: Added ResourceProfile id: 0
23/05/01 11:25:34 INFO SecurityManager: Changing view acls to: acp22bq
23/05/01 11:25:34 INFO SecurityManager: Changing modify acls to: acp22bq
23/05/01 11:25:34 INFO SecurityManager: Changing view acls groups to: 
23/05/01 11:25:34 INFO SecurityManager: Changing modify acls groups to: 
23/05/01 11:25:34 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acp22bq); groups with view permissions: Set(); users  with modify permissions: Set(acp22bq); groups with modify permissions: Set()
23/05/01 11:25:34 INFO Utils: Successfully started service 'sparkDriver' on port 42479.
23/05/01 11:25:34 INFO SparkEnv: Registering MapOutputTracker
23/05/01 11:25:34 INFO SparkEnv: Registering BlockManagerMaster
23/05/01 11:25:34 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/05/01 11:25:34 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/05/01 11:25:34 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
23/05/01 11:25:34 INFO DiskBlockManager: Created local directory at /mnt/fastdata/acp22bq/blockmgr-092a2412-31dc-4099-afd2-59030e2a45eb
23/05/01 11:25:34 INFO MemoryStore: MemoryStore started with capacity 397.5 MiB
23/05/01 11:25:34 INFO SparkEnv: Registering OutputCommitCoordinator
23/05/01 11:25:35 INFO Utils: Successfully started service 'SparkUI' on port 4040.
23/05/01 11:25:35 INFO Executor: Starting executor ID driver on host sharc-node011.shef.ac.uk
23/05/01 11:25:35 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
23/05/01 11:25:36 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 36463.
23/05/01 11:25:36 INFO NettyBlockTransferService: Server created on sharc-node011.shef.ac.uk:36463
23/05/01 11:25:36 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
23/05/01 11:25:36 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, sharc-node011.shef.ac.uk, 36463, None)
23/05/01 11:25:36 INFO BlockManagerMasterEndpoint: Registering block manager sharc-node011.shef.ac.uk:36463 with 397.5 MiB RAM, BlockManagerId(driver, sharc-node011.shef.ac.uk, 36463, None)
23/05/01 11:25:36 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, sharc-node011.shef.ac.uk, 36463, None)
23/05/01 11:25:36 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, sharc-node011.shef.ac.uk, 36463, None)
/home/acp22bq/.conda/envs/myspark/lib/python3.9/site-packages/pyspark/python/lib/pyspark.zip/pyspark/sql/column.py:419: FutureWarning: A column as 'key' in getItem is deprecated as of Spark 3.0, and will not be supported in the future release. Use `column[key]` or `column.key` syntax instead.
+-------------------------+--------------------------+--------------------------------------------------------------+---------------+------------------+
|host                     |timestamp                 |request                                                       |HTTP reply code|bytes in the reply|
+-------------------------+--------------------------+--------------------------------------------------------------+---------------+------------------+
|199.72.81.55             |01/Jul/1995:00:00:01 -0400|GET /history/apollo/ HTTP/1.0                                 |200            |6245              |
|unicomp6.unicomp.net     |01/Jul/1995:00:00:06 -0400|GET /shuttle/countdown/ HTTP/1.0                              |200            |3985              |
|199.120.110.21           |01/Jul/1995:00:00:09 -0400|GET /shuttle/missions/sts-73/mission-sts-73.html HTTP/1.0     |200            |4085              |
|burger.letters.com       |01/Jul/1995:00:00:11 -0400|GET /shuttle/countdown/liftoff.html HTTP/1.0                  |304            |0                 |
|199.120.110.21           |01/Jul/1995:00:00:11 -0400|GET /shuttle/missions/sts-73/sts-73-patch-small.gif HTTP/1.0  |200            |4179              |
|burger.letters.com       |01/Jul/1995:00:00:12 -0400|GET /images/NASA-logosmall.gif HTTP/1.0                       |304            |0                 |
|burger.letters.com       |01/Jul/1995:00:00:12 -0400|GET /shuttle/countdown/video/livevideo.gif HTTP/1.0           |200            |0                 |
|205.212.115.106          |01/Jul/1995:00:00:12 -0400|GET /shuttle/countdown/countdown.html HTTP/1.0                |200            |3985              |
|d104.aa.net              |01/Jul/1995:00:00:13 -0400|GET /shuttle/countdown/ HTTP/1.0                              |200            |3985              |
|129.94.144.152           |01/Jul/1995:00:00:13 -0400|GET / HTTP/1.0                                                |200            |7074              |
|unicomp6.unicomp.net     |01/Jul/1995:00:00:14 -0400|GET /shuttle/countdown/count.gif HTTP/1.0                     |200            |40310             |
|unicomp6.unicomp.net     |01/Jul/1995:00:00:14 -0400|GET /images/NASA-logosmall.gif HTTP/1.0                       |200            |786               |
|unicomp6.unicomp.net     |01/Jul/1995:00:00:14 -0400|GET /images/KSC-logosmall.gif HTTP/1.0                        |200            |1204              |
|d104.aa.net              |01/Jul/1995:00:00:15 -0400|GET /shuttle/countdown/count.gif HTTP/1.0                     |200            |40310             |
|d104.aa.net              |01/Jul/1995:00:00:15 -0400|GET /images/NASA-logosmall.gif HTTP/1.0                       |200            |786               |
|d104.aa.net              |01/Jul/1995:00:00:15 -0400|GET /images/KSC-logosmall.gif HTTP/1.0                        |200            |1204              |
|129.94.144.152           |01/Jul/1995:00:00:17 -0400|GET /images/ksclogo-medium.gif HTTP/1.0                       |304            |0                 |
|199.120.110.21           |01/Jul/1995:00:00:17 -0400|GET /images/launch-logo.gif HTTP/1.0                          |200            |1713              |
|ppptky391.asahi-net.or.jp|01/Jul/1995:00:00:18 -0400|GET /facts/about_ksc.html HTTP/1.0                            |200            |3977              |
|net-1-141.eden.com       |01/Jul/1995:00:00:19 -0400|GET /shuttle/missions/sts-71/images/KSC-95EC-0916.jpg HTTP/1.0|200            |34029             |
+-------------------------+--------------------------+--------------------------------------------------------------+---------------+------------------+
only showing top 20 rows

The total number of requests for Germany is 44506
The total number of requests for Canada is 87383
The total number of requests for Singapor is 3812
==================== Task B ====================
There are 1136 Germany unique hosts
There are 2955 Canada unique hosts
There are 78 Singapore unique hosts
====================================================
Top 9 hosts in Germany:
host62.ascend.interop.eunet.de 825
aibn32.astro.uni-bonn.de 642
ns.scn.de 520
www.rrz.uni-koeln.de 421
ztivax.zfe.siemens.de 385
sun7.lrz-muenchen.de 278
relay.ccs.muc.debis.de 269
dws.urz.uni-magdeburg.de 241
relay.urz.uni-heidelberg.de 232
====================================================
Top 9 hosts in Canada:
ottgate2.bnr.ca 1704
freenet.edmonton.ab.ca 770
bianca.osc.on.ca 508
alize.ere.umontreal.ca 474
pcrb.ccrs.emr.ca 454
srv1.freenet.calgary.ab.ca 346
ccn.cs.dal.ca 336
oncomdis.on.ca 299
cobain.arcs.bcit.bc.ca 277
====================================================
Top 9 hosts in Singapore:
merlion.singnet.com.sg 304
sunsite.nus.sg 40
ssc25.iscs.nus.sg 30
ts900-1314.singnet.com.sg 30
scctn02.sp.ac.sg 25
ts900-1305.singnet.com.sg 25
ts900-406.singnet.com.sg 25
ts900-402.singnet.com.sg 24
einstein.technet.sg 23
====================================================
==================== Task C ====================
==================== Task D ====================
