Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
==================== Task A ====================
23/05/04 01:02:00 INFO SparkContext: Running Spark version 3.3.1
23/05/04 01:02:00 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/05/04 01:02:00 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
23/05/04 01:02:00 INFO ResourceUtils: ==============================================================
23/05/04 01:02:00 INFO ResourceUtils: No custom resources configured for spark.driver.
23/05/04 01:02:00 INFO ResourceUtils: ==============================================================
23/05/04 01:02:00 INFO SparkContext: Submitted application: Q2
23/05/04 01:02:00 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
23/05/04 01:02:00 INFO ResourceProfile: Limiting resource is cpu
23/05/04 01:02:00 INFO ResourceProfileManager: Added ResourceProfile id: 0
23/05/04 01:02:00 INFO SecurityManager: Changing view acls to: acp22bq
23/05/04 01:02:00 INFO SecurityManager: Changing modify acls to: acp22bq
23/05/04 01:02:00 INFO SecurityManager: Changing view acls groups to: 
23/05/04 01:02:00 INFO SecurityManager: Changing modify acls groups to: 
23/05/04 01:02:00 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acp22bq); groups with view permissions: Set(); users  with modify permissions: Set(acp22bq); groups with modify permissions: Set()
23/05/04 01:02:00 INFO Utils: Successfully started service 'sparkDriver' on port 46724.
23/05/04 01:02:00 INFO SparkEnv: Registering MapOutputTracker
23/05/04 01:02:00 INFO SparkEnv: Registering BlockManagerMaster
23/05/04 01:02:00 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/05/04 01:02:00 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/05/04 01:02:00 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
23/05/04 01:02:00 INFO DiskBlockManager: Created local directory at /mnt/fastdata/acp22bq/blockmgr-da1fc959-f6b4-4f11-9300-a4160f84c216
23/05/04 01:02:00 INFO MemoryStore: MemoryStore started with capacity 408.9 MiB
23/05/04 01:02:00 INFO SparkEnv: Registering OutputCommitCoordinator
23/05/04 01:02:01 INFO Utils: Successfully started service 'SparkUI' on port 4040.
23/05/04 01:02:01 INFO Executor: Starting executor ID driver on host sharc-node177.shef.ac.uk
23/05/04 01:02:01 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
23/05/04 01:02:01 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46731.
23/05/04 01:02:01 INFO NettyBlockTransferService: Server created on sharc-node177.shef.ac.uk:46731
23/05/04 01:02:01 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
23/05/04 01:02:01 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, sharc-node177.shef.ac.uk, 46731, None)
23/05/04 01:02:01 INFO BlockManagerMasterEndpoint: Registering block manager sharc-node177.shef.ac.uk:46731 with 408.9 MiB RAM, BlockManagerId(driver, sharc-node177.shef.ac.uk, 46731, None)
23/05/04 01:02:01 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, sharc-node177.shef.ac.uk, 46731, None)
23/05/04 01:02:01 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, sharc-node177.shef.ac.uk, 46731, None)
+-----+-------+--------+----+--------+------+-------+----------+--------+-------+-------+------+
|IDpol|ClaimNb|Exposure|Area|VehPower|VehAge|DrivAge|BonusMalus|VehBrand|VehGas |Density|Region|
+-----+-------+--------+----+--------+------+-------+----------+--------+-------+-------+------+
|1    |1      |0.1     |D   |5       |0     |55     |50        |B12     |Regular|1217   |R82   |
|3    |1      |0.77    |D   |5       |0     |55     |50        |B12     |Regular|1217   |R82   |
|5    |1      |0.75    |B   |6       |2     |52     |50        |B12     |Diesel |54     |R22   |
|10   |1      |0.09    |B   |7       |0     |46     |50        |B12     |Diesel |76     |R72   |
|11   |1      |0.84    |B   |7       |0     |46     |50        |B12     |Diesel |76     |R72   |
|13   |1      |0.52    |E   |6       |2     |38     |50        |B12     |Regular|3003   |R31   |
|15   |1      |0.45    |E   |6       |2     |38     |50        |B12     |Regular|3003   |R31   |
|17   |1      |0.27    |C   |7       |0     |33     |68        |B12     |Diesel |137    |R91   |
|18   |1      |0.71    |C   |7       |0     |33     |68        |B12     |Diesel |137    |R91   |
|21   |1      |0.15    |B   |7       |0     |41     |50        |B12     |Diesel |60     |R52   |
|25   |1      |0.75    |B   |7       |0     |41     |50        |B12     |Diesel |60     |R52   |
|27   |1      |0.87    |C   |7       |0     |56     |50        |B12     |Diesel |173    |R93   |
|30   |1      |0.81    |D   |4       |1     |27     |90        |B12     |Regular|695    |R72   |
|32   |1      |0.05    |D   |4       |0     |27     |90        |B12     |Regular|695    |R72   |
|35   |1      |0.76    |E   |4       |9     |23     |100       |B6      |Regular|7887   |R31   |
|36   |1      |0.34    |F   |9       |0     |44     |76        |B12     |Regular|27000  |R11   |
|38   |1      |0.1     |A   |6       |2     |32     |56        |B12     |Diesel |23     |R24   |
|42   |1      |0.77    |A   |6       |2     |32     |56        |B12     |Diesel |23     |R24   |
|44   |1      |0.74    |A   |6       |2     |55     |50        |B12     |Regular|37     |R94   |
|45   |1      |0.1     |A   |6       |2     |55     |50        |B12     |Regular|37     |R94   |
|47   |1      |0.03    |A   |6       |2     |55     |50        |B12     |Regular|37     |R94   |
|49   |2      |0.81    |E   |7       |0     |73     |50        |B12     |Regular|3317   |R93   |
|50   |1      |0.06    |E   |7       |0     |73     |50        |B12     |Regular|3317   |R93   |
|52   |1      |0.1     |B   |6       |8     |27     |76        |B3      |Diesel |85     |R93   |
|53   |1      |0.55    |D   |5       |0     |33     |100       |B12     |Regular|1746   |R11   |
|54   |1      |0.19    |D   |5       |0     |33     |100       |B12     |Regular|1746   |R11   |
|55   |1      |0.01    |D   |5       |0     |33     |100       |B12     |Regular|1746   |R11   |
|58   |1      |0.03    |C   |5       |0     |59     |50        |B12     |Regular|455    |R91   |
|59   |1      |0.79    |C   |5       |0     |59     |50        |B12     |Regular|455    |R91   |
|60   |2      |0.04    |C   |5       |0     |59     |50        |B12     |Regular|455    |R91   |
|62   |1      |0.87    |D   |5       |0     |54     |50        |B12     |Regular|781    |R31   |
|65   |1      |0.87    |D   |15      |0     |44     |71        |B12     |Diesel |1110   |R94   |
|67   |1      |0.8     |D   |5       |0     |69     |52        |B12     |Regular|1376   |R11   |
|68   |1      |0.07    |D   |5       |0     |69     |52        |B12     |Regular|1376   |R11   |
|72   |1      |0.39    |D   |4       |0     |23     |85        |B12     |Regular|533    |R93   |
+-----+-------+--------+----+--------+------+-------+----------+--------+-------+-------+------+
only showing top 35 rows

==================== Task B ====================
+-----+-------+------------------+-------+----------------+--------------------+------------------+------------------+-----------------------+
|IDpol|ClaimNb|        LogClaimNb|NZClaim|Area_indexed_ohe|VehBrand_indexed_ohe|VehGas_indexed_ohe|Region_indexed_ohe|scaled_numeric_features|
+-----+-------+------------------+-------+----------------+--------------------+------------------+------------------+-----------------------+
|  1.0|    1.0|0.6931471805599453|      1|   (5,[1],[1.0])|      (10,[0],[1.0])|     (1,[0],[1.0])|    (21,[1],[1.0])|   [0.27439242591637...|
|  3.0|    1.0|0.6931471805599453|      1|   (5,[1],[1.0])|      (10,[0],[1.0])|     (1,[0],[1.0])|    (21,[1],[1.0])|   [2.11282167955609...|
|  5.0|    1.0|0.6931471805599453|      1|   (5,[4],[1.0])|      (10,[0],[1.0])|         (1,[],[])|   (21,[15],[1.0])|   [2.05794319437281...|
| 10.0|    1.0|0.6931471805599453|      1|   (5,[4],[1.0])|      (10,[0],[1.0])|         (1,[],[])|    (21,[7],[1.0])|   [0.24695318332473...|
| 11.0|    1.0|0.6931471805599453|      1|   (5,[4],[1.0])|      (10,[0],[1.0])|         (1,[],[])|    (21,[7],[1.0])|   [2.30489637769755...|
| 13.0|    1.0|0.6931471805599453|      1|   (5,[2],[1.0])|      (10,[0],[1.0])|     (1,[0],[1.0])|    (21,[8],[1.0])|   [1.42684061476515...|
| 15.0|    1.0|0.6931471805599453|      1|   (5,[2],[1.0])|      (10,[0],[1.0])|     (1,[0],[1.0])|    (21,[8],[1.0])|   [1.23476591662369...|
| 17.0|    1.0|0.6931471805599453|      1|   (5,[0],[1.0])|      (10,[0],[1.0])|         (1,[],[])|    (21,[6],[1.0])|   [0.74085954997421...|
| 18.0|    1.0|0.6931471805599453|      1|   (5,[0],[1.0])|      (10,[0],[1.0])|         (1,[],[])|    (21,[6],[1.0])|   [1.94818622400626...|
| 21.0|    1.0|0.6931471805599453|      1|   (5,[4],[1.0])|      (10,[0],[1.0])|         (1,[],[])|    (21,[5],[1.0])|   [0.41158863887456...|
| 25.0|    1.0|0.6931471805599453|      1|   (5,[4],[1.0])|      (10,[0],[1.0])|         (1,[],[])|    (21,[5],[1.0])|   [2.05794319437281...|
| 27.0|    1.0|0.6931471805599453|      1|   (5,[0],[1.0])|      (10,[0],[1.0])|         (1,[],[])|    (21,[2],[1.0])|   [2.38721410547246...|
| 30.0|    1.0|0.6931471805599453|      1|   (5,[1],[1.0])|      (10,[0],[1.0])|     (1,[0],[1.0])|    (21,[7],[1.0])|   [2.22257864992264...|
| 32.0|    1.0|0.6931471805599453|      1|   (5,[1],[1.0])|      (10,[0],[1.0])|     (1,[0],[1.0])|    (21,[7],[1.0])|   [0.13719621295818...|
| 35.0|    1.0|0.6931471805599453|      1|   (5,[2],[1.0])|      (10,[5],[1.0])|     (1,[0],[1.0])|    (21,[8],[1.0])|   [2.08538243696445...|
| 36.0|    1.0|0.6931471805599453|      1|       (5,[],[])|      (10,[0],[1.0])|     (1,[0],[1.0])|    (21,[3],[1.0])|   [0.93293424811567...|
| 38.0|    1.0|0.6931471805599453|      1|   (5,[3],[1.0])|      (10,[0],[1.0])|         (1,[],[])|    (21,[0],[1.0])|   [0.27439242591637...|
| 42.0|    1.0|0.6931471805599453|      1|   (5,[3],[1.0])|      (10,[0],[1.0])|         (1,[],[])|    (21,[0],[1.0])|   [2.11282167955609...|
| 44.0|    1.0|0.6931471805599453|      1|   (5,[3],[1.0])|      (10,[0],[1.0])|     (1,[0],[1.0])|   (21,[18],[1.0])|   [2.03050395178117...|
| 45.0|    1.0|0.6931471805599453|      1|   (5,[3],[1.0])|      (10,[0],[1.0])|     (1,[0],[1.0])|   (21,[18],[1.0])|   [0.27439242591637...|
| 47.0|    1.0|0.6931471805599453|      1|   (5,[3],[1.0])|      (10,[0],[1.0])|     (1,[0],[1.0])|   (21,[18],[1.0])|   [0.08231772777491...|
| 49.0|    2.0|1.0986122886681096|      1|   (5,[2],[1.0])|      (10,[0],[1.0])|     (1,[0],[1.0])|    (21,[2],[1.0])|   [2.22257864992264...|
| 50.0|    1.0|0.6931471805599453|      1|   (5,[2],[1.0])|      (10,[0],[1.0])|     (1,[0],[1.0])|    (21,[2],[1.0])|   [0.16463545554982...|
| 52.0|    1.0|0.6931471805599453|      1|   (5,[4],[1.0])|      (10,[3],[1.0])|         (1,[],[])|    (21,[2],[1.0])|   [0.27439242591637...|
| 53.0|    1.0|0.6931471805599453|      1|   (5,[1],[1.0])|      (10,[0],[1.0])|     (1,[0],[1.0])|    (21,[3],[1.0])|   [1.50915834254006...|
| 54.0|    1.0|0.6931471805599453|      1|   (5,[1],[1.0])|      (10,[0],[1.0])|     (1,[0],[1.0])|    (21,[3],[1.0])|   [0.52134560924111...|
| 55.0|    1.0|0.6931471805599453|      1|   (5,[1],[1.0])|      (10,[0],[1.0])|     (1,[0],[1.0])|    (21,[3],[1.0])|   [0.02743924259163...|
| 58.0|    1.0|0.6931471805599453|      1|   (5,[0],[1.0])|      (10,[0],[1.0])|     (1,[0],[1.0])|    (21,[6],[1.0])|   [0.08231772777491...|
| 59.0|    1.0|0.6931471805599453|      1|   (5,[0],[1.0])|      (10,[0],[1.0])|     (1,[0],[1.0])|    (21,[6],[1.0])|   [2.16770016473936...|
| 60.0|    2.0|1.0986122886681096|      1|   (5,[0],[1.0])|      (10,[0],[1.0])|     (1,[0],[1.0])|    (21,[6],[1.0])|   [0.10975697036655...|
| 62.0|    1.0|0.6931471805599453|      1|   (5,[1],[1.0])|      (10,[0],[1.0])|     (1,[0],[1.0])|    (21,[8],[1.0])|   [2.38721410547246...|
| 65.0|    1.0|0.6931471805599453|      1|   (5,[1],[1.0])|      (10,[0],[1.0])|         (1,[],[])|   (21,[18],[1.0])|   [2.38721410547246...|
| 67.0|    1.0|0.6931471805599453|      1|   (5,[1],[1.0])|      (10,[0],[1.0])|     (1,[0],[1.0])|    (21,[3],[1.0])|   [2.19513940733100...|
| 68.0|    1.0|0.6931471805599453|      1|   (5,[1],[1.0])|      (10,[0],[1.0])|     (1,[0],[1.0])|    (21,[3],[1.0])|   [0.19207469814146...|
| 72.0|    1.0|0.6931471805599453|      1|   (5,[1],[1.0])|      (10,[0],[1.0])|     (1,[0],[1.0])|    (21,[2],[1.0])|   [1.07013046107386...|
+-----+-------+------------------+-------+----------------+--------------------+------------------+------------------+-----------------------+
only showing top 35 rows

+-------------------------------------------------------------------------------------------------------------------+----------------+--------------------+------------------+------------------+
|scaled_numeric_features                                                                                            |Area_indexed_ohe|VehBrand_indexed_ohe|VehGas_indexed_ohe|Region_indexed_ohe|
+-------------------------------------------------------------------------------------------------------------------+----------------+--------------------+------------------+------------------+
|[0.2743924259163756,2.4379472959651944,0.0,3.8903779007638715,3.197614291214386,0.3074283042095267]                |(5,[1],[1.0])   |(10,[0],[1.0])      |(1,[0],[1.0])     |(21,[1],[1.0])    |
|[2.1128216795560917,2.4379472959651944,0.0,3.8903779007638715,3.197614291214386,0.3074283042095267]                |(5,[1],[1.0])   |(10,[0],[1.0])      |(1,[0],[1.0])     |(21,[1],[1.0])    |
|[2.057943194372817,2.9255367551582334,0.35296827737663916,3.678175469813115,3.197614291214386,0.013641025823594447]|(5,[4],[1.0])   |(10,[0],[1.0])      |(1,[],[])         |(21,[15],[1.0])   |
|[0.246953183324738,3.4131262143512724,0.0,3.2537706079116018,3.197614291214386,0.019198480788762556]               |(5,[4],[1.0])   |(10,[0],[1.0])      |(1,[],[])         |(21,[7],[1.0])    |
|[2.3048963776975544,3.4131262143512724,0.0,3.2537706079116018,3.197614291214386,0.019198480788762556]              |(5,[4],[1.0])   |(10,[0],[1.0])      |(1,[],[])         |(21,[7],[1.0])    |
|[1.426840614765153,2.9255367551582334,0.35296827737663916,2.687897458709584,3.197614291214386,0.7585926027454467]  |(5,[2],[1.0])   |(10,[0],[1.0])      |(1,[0],[1.0])     |(21,[8],[1.0])    |
|[1.23476591662369,2.9255367551582334,0.35296827737663916,2.687897458709584,3.197614291214386,0.7585926027454467]   |(5,[2],[1.0])   |(10,[0],[1.0])      |(1,[0],[1.0])     |(21,[8],[1.0])    |
|[0.7408595499742141,3.4131262143512724,0.0,2.3342267404583232,4.348755436051565,0.034607787737637764]              |(5,[0],[1.0])   |(10,[0],[1.0])      |(1,[],[])         |(21,[6],[1.0])    |
|[1.9481862240062664,3.4131262143512724,0.0,2.3342267404583232,4.348755436051565,0.034607787737637764]              |(5,[0],[1.0])   |(10,[0],[1.0])      |(1,[],[])         |(21,[6],[1.0])    |
|[0.4115886388745633,3.4131262143512724,0.0,2.900099889660341,3.197614291214386,0.015156695359549385]               |(5,[4],[1.0])   |(10,[0],[1.0])      |(1,[],[])         |(21,[5],[1.0])    |
+-------------------------------------------------------------------------------------------------------------------+----------------+--------------------+------------------+------------------+
only showing top 10 rows

root
 |-- IDpol: double (nullable = true)
 |-- ClaimNb: double (nullable = true)
 |-- LogClaimNb: double (nullable = true)
 |-- NZClaim: integer (nullable = false)
 |-- Area_indexed_ohe: vector (nullable = true)
 |-- VehBrand_indexed_ohe: vector (nullable = true)
 |-- VehGas_indexed_ohe: vector (nullable = true)
 |-- Region_indexed_ohe: vector (nullable = true)
 |-- scaled_numeric_features: vector (nullable = true)

this is training data
+-----+-------+------------------+-------+----------------+--------------------+------------------+------------------+-----------------------+
|IDpol|ClaimNb|        LogClaimNb|NZClaim|Area_indexed_ohe|VehBrand_indexed_ohe|VehGas_indexed_ohe|Region_indexed_ohe|scaled_numeric_features|
+-----+-------+------------------+-------+----------------+--------------------+------------------+------------------+-----------------------+
|  1.0|    1.0|0.6931471805599453|      1|   (5,[1],[1.0])|      (10,[0],[1.0])|     (1,[0],[1.0])|    (21,[1],[1.0])|   [0.27439242591637...|
| 10.0|    1.0|0.6931471805599453|      1|   (5,[4],[1.0])|      (10,[0],[1.0])|         (1,[],[])|    (21,[7],[1.0])|   [0.24695318332473...|
| 11.0|    1.0|0.6931471805599453|      1|   (5,[4],[1.0])|      (10,[0],[1.0])|         (1,[],[])|    (21,[7],[1.0])|   [2.30489637769755...|
| 13.0|    1.0|0.6931471805599453|      1|   (5,[2],[1.0])|      (10,[0],[1.0])|     (1,[0],[1.0])|    (21,[8],[1.0])|   [1.42684061476515...|
| 15.0|    1.0|0.6931471805599453|      1|   (5,[2],[1.0])|      (10,[0],[1.0])|     (1,[0],[1.0])|    (21,[8],[1.0])|   [1.23476591662369...|
| 18.0|    1.0|0.6931471805599453|      1|   (5,[0],[1.0])|      (10,[0],[1.0])|         (1,[],[])|    (21,[6],[1.0])|   [1.94818622400626...|
| 21.0|    1.0|0.6931471805599453|      1|   (5,[4],[1.0])|      (10,[0],[1.0])|         (1,[],[])|    (21,[5],[1.0])|   [0.41158863887456...|
| 25.0|    1.0|0.6931471805599453|      1|   (5,[4],[1.0])|      (10,[0],[1.0])|         (1,[],[])|    (21,[5],[1.0])|   [2.05794319437281...|
| 27.0|    1.0|0.6931471805599453|      1|   (5,[0],[1.0])|      (10,[0],[1.0])|         (1,[],[])|    (21,[2],[1.0])|   [2.38721410547246...|
| 30.0|    1.0|0.6931471805599453|      1|   (5,[1],[1.0])|      (10,[0],[1.0])|     (1,[0],[1.0])|    (21,[7],[1.0])|   [2.22257864992264...|
+-----+-------+------------------+-------+----------------+--------------------+------------------+------------------+-----------------------+
only showing top 10 rows

23/05/04 01:02:20 WARN InstanceBuilder$NativeBLAS: Failed to load implementation from:dev.ludovic.netlib.blas.JNIBLAS
23/05/04 01:02:20 WARN InstanceBuilder$NativeBLAS: Failed to load implementation from:dev.ludovic.netlib.blas.ForeignLinkerBLAS
23/05/04 01:02:21 WARN InstanceBuilder$NativeLAPACK: Failed to load implementation from:dev.ludovic.netlib.lapack.JNILAPACK

Poisson RMSE = 0.233218 
 Poisson Model Coefficients
[-0.03413381571145618,0.07398489010145186,0.07161080826771356,-0.0738835736315491,-0.04839625616768203,0.05230535255840777,0.007448335333878523,-0.004198481225335571,0.002929876677873474,0.07377869067092126,-0.03173337790064669,-0.01953153950995007,-0.018161391616640384,0.04710938894924885,0.008752586010454515,0.07642533091781928,0.11710466461227853,0.10034647517735927,-0.03316642022820444,0.016401430098658264,0.14600607706802418,0.034148628822347,-0.04858298224704431,-0.08364701074363685,-0.09544284942256664,-0.006337099640362751,-0.10611883052414701,-0.1009102226997041,0.03722102502782968,-0.04201758724954766,-0.09908690833547021,0.037060603210706075,-0.08973319675357387,0.11374706791927189,0.06301010202495155,0.04714036329885564,0.011006138710440977,0.37954484214197876,0.015708394857234288,-0.1932206295985347,0.12634464396014583,0.3109956741373384,0.011491318583912537]




Linear Regression L1 Regularization: RMSE = 0.15629
Linear Regression L1 Regularization: Model Coefficients = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0011953197378063312,0.0,0.0,0.0,0.0,0.0]
Linear Regression L2 Regularization: RMSE = 0.155369
Linear Regression L2 Regularization: Model Coefficients = [-0.001243119980702373,0.0022538289855295436,0.002315025007476256,-0.002905627393157563,-0.001923294913357474,0.001656396828228958,0.0003940579801499747,0.0001794133988614152,0.00040104242750240625,0.0036512626035339,-0.0009213226232700816,-0.0003992159199206528,-0.0004508597168291816,0.0024459471823053466,0.0006713314321429903,0.002762783989119971,0.003404204808086314,0.0032193652482596937,-0.002497741956005744,-0.0005294466138574045,0.0057403964414921484,0.0006473971630589397,-0.004022001704771202,-0.004075436106742767,-0.004977724811040553,-0.0011993074576679024,-0.00550252108677968,-0.005954891905332287,0.0014054991550261787,-0.002823295745034109,-0.006128725605010917,0.0013481261415427452,-0.007249555639103889,0.008726382127325174,0.0030086071009896376,0.003478847458545364,0.0008680827117154041,0.012393495910137553,0.0005363634519799257,-0.006135476320604549,0.004865788828380908,0.012054853580583209,0.000497108383507132]




Logisti cRegression AUC (L1 Regularization) = 50.00%
Logisti cRegression AUC (L2 Regularization) = 63.49%
Logisti cRegression Model Coefficients (L1 Regularization): 
[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.015708394857234288,0.0,0.0,0.0,0.0,0.0]
Logisti cRegression Model Coefficients (L2 Regularization):
[-0.015900308601563773,0.023083824349431487,0.023447352032819963,-0.02734500756216467,-0.019506608394287157,0.006761797201908644,-0.004154137395142229,-0.0008036373366523641,-0.0018586863516444811,0.03424913261950481,-0.010824158804763508,-0.002721804965110811,-0.024916856681699306,0.009287628768691852,-0.006911932526979474,0.03600990854264826,0.03622849859426938,0.04099836155465301,-0.03504046888081513,0.013385395663934742,0.07143782059332013,-1.9358139951492476e-05,-0.06914185572437503,-0.057996469500028285,-0.06181245191595717,-0.01484801330354069,-0.07724258738360365,-0.035374764676015774,0.024448553069305906,-0.034996456845045064,-0.10459465752241637,0.01714414750006174,-0.0856100500332516,0.05808815505425666,0.022383781463862256,0.01811088663747279,0.033160289037554656,0.10970388666167764,-0.0026949066360662964,-0.04243585979461256,0.024413391775288677,0.08069804942084585,0.011370240690144019]

